{signal: 
  [
      {name: 'CK', wave: '0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010', phase: 0.5, period: 0.5},
      {name: 'SCK', wave: '0....1....0....1....0....1....0....1....0....1....0....1....0....1....0....1....0....1....', node: '.....S....D....U'},
      {name: 'SCK_HIx', wave: '0......10........10........10........10........10........10........10........10........10.', node: '.......J', phase: -0.1},
      {name: 'SCK_LOx', wave: '0...........10........10........10........10........10........10........10........10......', node: '............XZ', phase: -0.1},
      {name: 'PS', wave: 'x..8.......3.....3.........3.3.3.....3.3.......3.3.3.....3.3.......3.3.3.....3.3.......3.3.3.....3.3.......3.3.3.....3.3.......3.3.3.....3.3.......3.3.3.....3.3.......3.3.3.3...3.4.', data: 'idle WAIT_HI HI LOx LOy LOz CUP HI LOx LOy LOz CUP HI LOx LOy LOz CUP HI LOx LOy LOz CUP HI LOx LOy LOz CUP HI LOx LOy LOz CUP HI LOx LOy LOz CUP HI LOx LOy UPC LOz CUP HI', phase: 0.5, period: 0.5},
      {name: 'nSS', wave: '1...0.....................................................................................', node:'....A'},
      {name: 'MISO', wave: 'z.........................................................................................'},
      {name: 'MOSI', wave: 'x....3.........3.........3.........3.........3.........3.........3.........3.........4....', node: '.....B.........E', data: '0 0 1 0 0 0 0 0 A<sub>7</sub>', phase: -0.2},
      {name: 'SE_CMD', wave: '0............10........10........10........10........10........10........10........10.....', node: '.............YW', phase: -0.1},
      {name: 'CMD_SR_OUT', wave: 'x.............2.........2.........2.........2.........2.........2.........2.........3.....', data: 'xxxxxxx0 xxxxxx00 xxxxx001 xxxx0010 xxx00100 xx001000 x0010000 00100000', node: '..............C', phase: -0.1},
      {name: 'CMD_EN', wave: '0....................................................................................10...', node: '.....................................................................................P', phase: -0.1},
      {name: 'CMD_OUT', wave: 'x.....................................................................................3...', node: '......................................................................................M', data: 'CMD=00100000', phase: -0.1},
      {name: 'CNT_EN', wave: '0.................10........10........10........10........10........10........10........10', node: '..................G', phase: -0.1},
      {name: 'CNT', wave: 'x3.................3.........3.........3.........3.........3.........3.........3.........4', node: '...................H...........................................................K', data: '0 1 2 3 4 5 6 7 8', phase: -0.1},  
      {name: 'TC8', wave: '0..............................................................................1.........0', node: '...............................................................................L', phase: -0.2},
      {name: 'TC16', wave: '0.........................................................................................', phase: -0.2},
      {name: 'TC32', wave: 'x0........................................................................................', phase: -0.2},
      {name: 'W_EN', wave: 'x.....................................................................................1...', node: '......................................................................................N', phase: -0.2},
      {name: 'WR', wave: '0.........................................................................................', phase: -0.2},
      {name: 'R_EN', wave: 'x.....................................................................................0...', node: '......................................................................................O', phase: -0.2},
      {name: 'RD', wave: '0.........................................................................................', phase: -0.2},
  ], 
   
  config: { hscale: 1 },
     
  head:{
     tock:0,
     every:1
  },
     
  edge: ['A-~>B', 'S-~>B', 'D~>X', 'X-~>Y', 'Z-~>W', 'Y~>C', 'U-~>E', 'S~>J', 'G~>H', 'K-~>L', 'P~>M', 'M-~>N'],
 
}