{signal: 
  [
      {name: 'CK', wave: '01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010', phase: 0.5, period: 0.5},
      {name: 'SCK', wave: '01....0....1....0....1....0....1....0....1....0....1....0....1....0....1....0....1....'},
      {name: 'SCK_HIx', wave: '0..10........10........10........10........10........10........10........10........10.', phase: -0.1},
      {name: 'SCK_LOx', wave: '0.......10........10........10........10........10........10........10........10......', phase: -0.1},
      {name: 'PS', wave: '3.3.3...3.4.......4.4.4.....4.4.......4.4.4.....4.4.......4.4.4.....4.4.......4.4.4.....4.4.......4.4.4.....4.4.......4.4.4.....4.4.......4.4.4.....4.4.......4.4.5.....5.5.', data: 'LOy UPC LOz CUP HI LOx LOy LOz CUP HI LOx LOy LOz CUP HI LOx LOy LOz CUP HI LOx LOy LOz CUP HI LOx LOy LOz CUP HI LOx LOy LOz CUP HI LOx LOy LOz CUP HI LOx LOy LOz UPC HI', period: 0.5},
      {name: 'nSS', wave: '0.....................................................................................'},
      {name: 'MISO', wave: 'z.....................................................................................'},
      {name: 'MOSI', wave: '34.........4.........4.........4.........4.........4.........4.........4.........5....', data: '0 A<sub>7</sub> A<sub>6</sub> A<sub>5</sub> A<sub>4</sub> A<sub>3</sub> A<sub>2</sub> A<sub>1</sub> A<sub>0</sub> D<sub>15</sub>', phase: -0.2},
      {name: 'SE_ADD', wave: '0........10........10........10........10........10........10........10........10.....', phase: -0.1},
      {name: 'ADD_SR_OUT', wave: 'x.........2.........2.........2.........2.........2.........2.........2.........4.....', data: 'xxxxxxxA<sub>7</sub> xxxxxxA<sub>7</sub>A<sub>6</sub> xxxxxA<sub>7</sub>A<sub>6</sub>A<sub>5</sub> xxxxA<sub>7</sub>A<sub>6</sub>A<sub>5</sub>A<sub>4</sub> xxxA<sub>7</sub>A<sub>6</sub>A<sub>5</sub>A<sub>4</sub>A<sub>3</sub> xxA<sub>7</sub>A<sub>6</sub>A<sub>5</sub>A<sub>4</sub>A<sub>3</sub>A<sub>2</sub> xA<sub>7</sub>A<sub>6</sub>A<sub>5</sub>A<sub>4</sub>A<sub>3</sub>A<sub>2</sub>A<sub>1</sub> ADD', phase: -0.1},
      {name: 'ADD_EN', wave: '0.....................................................................................', phase: -0.1},	
      {name: 'A', wave: 'x.....................................................................................'},
      {name: 'CNT_EN', wave: '0...10........10........10........10........10........10........10........10........10', phase: -0.1},
      {name: 'CNT', wave: '3....4.........4.........4.........4.........4.........4.........4.........4.........5', data: '7 8 9 10 11 12 13 14 15 16', phase: -0.1},  
      {name: 'TC8', wave: '1....0................................................................................', phase: -0.2},
      {name: 'TC16', wave: '0..........................................................................1.........0', phase: -0.2},
      {name: 'TC32', wave: '0.....................................................................................', phase: -0.2},
      {name: 'W_EN', wave: '1.....................................................................................', phase: -0.2},
      {name: 'WR', wave: '0.....................................................................................', phase: -0.2},
      {name: 'R_EN', wave: '0.....................................................................................', phase: -0.2},
      {name: 'RD', wave: '0.....................................................................................', phase: -0.2},
  ], 
     
  config: { hscale: 1 },
   
  head:{
     tock:84,
     every:1
  },
 
}