{signal: 
[
    {name: 'CK',          wave: '010101010101010101010101010101010101010101010101010101010', phase: 0.5, period: 0.5},
    {name: 'SCK',         wave: '0.1....0....1....0..........'},
    {name: 'SCK_HIx',     wave: '0...10........10........10..', node: '....A', phase: -0.25},
    {name: 'SCK_LOx',     wave: '0........10........10.......', node: '.........C', phase: -0.25},
    {name: 'PS',          wave: '5.5.5.....5.5.......5.5.5.....5.5.......5.5.5.5.5...8...', node: '....................................................Y', data: 'LOx LOy DIN_SCK_LOz CUP DIN_SCK_HI LOx LOy DIN_SCK_LOz CUP DIN_SCK_HI LOx LOy Mx My DONE WAIT_nSS', period: 0.5},
    {name: 'nSS',         wave: '0.................................................1.....', node: '..................................................X', period: 0.5, phase: -0.25},
    {name: 'MISO',        wave: 'z...........................', phase: -0.25},
    {name: 'MOSI',        wave: '5.5.........5...............', data: 'DIN<sub>2</sub> DIN<sub>1</sub> DIN<sub>0</sub>', phase: -0.25},
    {name: 'SE_DIN',      wave: '00........10........10......', node: '..........D', phase: -0.25},
    {name: 'DIN_SR_OUT',  wave: '55.........5.........5......', data: '...DIN<sub>3</sub> xxDIN<sub>15</sub>...DIN<sub>2</sub> xDIN<sub>15</sub>...DIN<sub>1</sub> DIN', phase: -0.25},
    {name: 'ADD_EN',      wave: '0.....................10....', node: '......................F', phase: -0.25},
    {name: 'A',           wave: 'x......................5....', node: '.......................H', data: 'A', phase: -0.25},
    {name: 'DIN_EN',      wave: '0.....................10....', node: '......................G', phase: -0.25},
    {name: 'DIN',         wave: 'x......................5....', node: '.......................I', data: 'DIN', phase: -0.25},
    {name: 'CNT_EN',      wave: '0....10........10...........', node: '.....B', phase: -0.25},
    {name: 'CNT',         wave: '5.....5.........5........2..', data: '29 30 31 0', phase: -0.25},  
    {name: 'TC8',         wave: '0...........................', phase: -0.25},
    {name: 'TC16',        wave: '0...........................', phase: -0.25},
    {name: 'TC32',        wave: '0...............1........0..', node: '................E', phase: -0.25},
    {name: 'W_EN',        wave: '1...........................', phase: -0.25},
    {name: 'WR',          wave: '0......................10...', node: '.......................J', phase: -0.25},
], 
   
config: { hscale: 1 },
 
head: {
   	tock:303,
   	every:1
},
  
  edge: [
    'A-~>B', 'C-~>D', 'E~>F', 'E~>G', 'F-~>H', 'G-~>I', 'G-~>J', 'X-~>Y'
  ]
 
 
}