{signal: 
 [
    {name: 'CK',      wave: '01010101010101010101010101010101010101010101010101010101010', phase: 0.5, period: 0.5},
    {name: 'SCK',     wave: '01....0....1....0....1....0..'},
    {name: 'SCK_HIx', wave: '0..10........10........10....', node: '.......................C', phase: -0.25},
    {name: 'SCK_LOx', wave: '0.......10........10.........', phase: -0.25},
    {name: 'PS',      wave: '7.......7.7.................7.7.7...............7.....8...', node: '................................B.....................F', data: 'DOUT_MUX SFT DOUT_MUX SFT MUX DOUT_LSB DONE WAIT_nSS', period: 0.5},
    {name: 'nSS',     wave: '0...................................................1.....', node: '....................................................E', period: 0.5, phase: -0.25},
   {name: 'S_MISO', wave: '1.......................0....', phase: -0.25},
    {name: 'MISO',    wave: '7....7.........7........z....', node: '........................D', data: 'DOUT<sub>2</sub> DOUT<sub>1</sub> DOUT<sub>0</sub>', phase: -0.25},
    {name: 'MOSI',    wave: '4............................', data: 'A<sub>0</sub>', phase: -0.25},
    {name: 'DOUT',    wave: '7............................', data: 'DOUT', phase: -0.25},
    {name: 'LD_DOUT', wave: '0............................', phase: -0.25},
    {name: 'SE_DOUT', wave: '0...10........10.............', phase: -0.25},
    {name: 'CNT_EN',  wave: '0...10........10.............', phase: -0.25},
    {name: 'CNT',     wave: '7....7.........7...........2.', data: '29 30 31 0', phase: -0.25},  
    {name: 'TC8',     wave: '0............................', phase: -0.25},
    {name: 'TC16',    wave: '0............................', phase: -0.25},
    {name: 'TC32',    wave: '0..............1...........0.', node: '...............A', phase: -0.25},
    {name: 'R_EN',    wave: '1............................', phase: -0.25},
    {name: 'RD',      wave: '0............................', phase: -0.25},
  ], 
   
   config: { hscale: 1 },
 
 head:{
   tock:304,
   every:1
 },
   
   edge: [
    'A-~>B', 'C-~>D', 'E-~>F'
  ]
 
}